url=http://www.tutorialsninja.com/demo/
browser=chrome
PageLoadTimeOut=240

username=ullah.ss@gmail.com
password=jj187ten
product=Samsung SyncMaster 941BW

#personal details
firstname=Shofi
lastname=Ullah
address=123 Main Street
city= Woodhaven
postcode=12345